# NwCodeWeather

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/nwcodeweather/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/nwcodeweather/: MainActivity.kt  NwCodeWeather.kt
app/src/main/java/com/example/nwcodeweather/data/models/: Clouds.kt  Coordinate.kt  Main.kt  Rain.kt  Snow.kt  Sys.kt  WeatherByHour.kt  WeatherCity.kt  WeatherData.kt  WeatherForecast.kt  WeatherToday.kt  Wind.kt
app/src/main/java/com/example/nwcodeweather/data/repository/: WeatherRepository.kt
app/src/main/java/com/example/nwcodeweather/data/resources/: WeatherResource.kt
app/src/main/java/com/example/nwcodeweather/data/utils/: HttpRoutes.kt
app/src/main/java/com/example/nwcodeweather/data/viewmodels/: WeatherViewModel.kt
app/src/main/java/com/example/nwcodeweather/di/: AppModule.kt
app/src/main/java/com/example/nwcodeweather/ui/screens/: Details.kt  Forecast.kt  Home.kt  Splash.kt
app/src/main/java/com/example/nwcodeweather/ui/shared/components/containers/: DetailGroupCard.kt  DetailWithIcon.kt  ForecastItemCard.kt  MiscWeatherInfoCard.kt  ScreenContainer.kt  WeatherCard.kt
app/src/main/java/com/example/nwcodeweather/ui/shared/components/service/: NavigateButton.kt  WebWeatherIcon.kt
app/src/main/java/com/example/nwcodeweather/ui/shared/styles/: ButtonTextStyle.kt  SubTextStyle.kt
app/src/main/java/com/example/nwcodeweather/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/nwcodeweather/utils/: CheckNetworkConnection.kt  DateFormatter.kt
app/src/main/java/com/example/nwcodeweather/utils/api/: City.kt  Language.kt  Units.kt
app/src/main/res/drawable/: ic_clouds.xml  ic_humidity.xml  ic_max_temp.xml  ic_min_temp.xml  ic_pressure.xml  ic_sunrise.xml  ic_sunset.xml  ic_visibility.xml  ic_wind.xml  ic_wind_direction.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-ru/: strings.xml
app/src/test/java/com/example/nwcodeweather/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
