plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'com.google.devtools.ksp' version '1.8.21-1.0.11'
    id 'kotlin-kapt'
    id 'com.google.dagger.hilt.android'
    id 'org.jetbrains.kotlin.plugin.serialization' version '1.8.21'
}

android {
    namespace 'com.example.nwcodeweather'
    compileSdk 33

    defaultConfig {
        applicationId "com.example.nwcodeweather"
        minSdk 23
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion = "1.4.7"
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

dependencies {

    def nav_comp_dest_v = "1.8.42-beta"
    def coil_v = "2.3.0"
    def hilt_v = "2.44"
    def ktor_v = "2.3.1"

    /**
     * Standard libs
     */
    implementation 'androidx.core:core-ktx:1.10.1'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.6.1'
    implementation 'androidx.activity:activity-compose:1.7.2'
    implementation "androidx.compose.ui:ui:$compose_version"
    implementation "androidx.compose.ui:ui-tooling-preview:$compose_version"
    implementation 'androidx.compose.material3:material3:1.2.0-alpha01'

    /**
     * Custom libs
     */
    implementation "io.coil-kt:coil-compose:$coil_v"
    implementation "org.jetbrains.kotlinx:kotlinx-serialization-json:1.5.1"
    implementation "io.github.raamcosta.compose-destinations:core:$nav_comp_dest_v"
    ksp "io.github.raamcosta.compose-destinations:ksp:$nav_comp_dest_v"

    /**
     * Ktor
     */
    implementation "io.ktor:ktor-client-core:$ktor_v"
    implementation "io.ktor:ktor-client-android:$ktor_v"
    implementation "io.ktor:ktor-client-serialization:$ktor_v"
    implementation "io.ktor:ktor-client-content-negotiation:$ktor_v"
    implementation "io.ktor:ktor-client-logging:$ktor_v"
    implementation "io.ktor:ktor-serialization-kotlinx-json:$ktor_v"

    /**
     * Hilt
     */
    implementation "com.google.dagger:hilt-android:$hilt_v"
    kapt "com.google.dagger:hilt-compiler:$hilt_v"
    implementation "androidx.hilt:hilt-navigation-compose:1.0.0"

    /**
     * Testing
     */
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    androidTestImplementation "androidx.compose.ui:ui-test-junit4:$compose_version"

    /**
     * Debug
     */
    debugImplementation "androidx.compose.ui:ui-tooling:$compose_version"
    debugImplementation "androidx.compose.ui:ui-test-manifest:$compose_version"
    implementation "ch.qos.logback:logback-classic:1.2.3"
}

kapt {
    correctErrorTypes true
}